# 工作流：核心藍圖
# 功能：核心藍圖保存時，批量創建分卷、角色卡、場景卡
# 觸發器：核心藍圖卡片保存時自動觸發

#@node(description="觸發器：監聽核心藍圖卡片保存")
trigger = Trigger.CardSaved(card_type="核心藍圖")
#</node>


#@node(description="讀取核心藍圖")
blueprint = Card.Read(card_id=trigger.card_id)
#</node>


#@node(description="生成分卷列表（使用表達式節點）")
volumes = Logic.Expression(
    expression="[{'index': i} for i in range(1, (blueprint.content.volume_count or 0) + 1)]"
  )
#</node>


#@node(async=true, description="批量創建分卷大綱（異步）")
vol_cards = Card.BatchUpsert(
    project_id=trigger.project_id,
    card_type="分卷大綱",
    title_template="第{item.index}卷",
    content_template={"volume_number": "{item.index}"},
    match_by="title",
    items=volumes.result
  )
#</node>


#@node(description="提取角色列表")
characters = Logic.Expression(
    expression="blueprint.content.character_cards or []"
  )
#</node>


#@node(async=true, description="批量創建角色卡（異步）")
char_cards = Card.BatchUpsert(
    project_id=trigger.project_id,
    parent_id=trigger.card_id,
    card_type="角色卡",
    title_template="{item.name}",
    match_by="title",
    items=characters.result
  )
#</node>


#@node(description="提取場景列表")
scenes = Logic.Expression(
    expression="blueprint.content.scene_cards or []"
  )
#</node>


#@node(async=true, description="批量創建場景卡（異步）")
scene_cards = Card.BatchUpsert(
    project_id=trigger.project_id,
    parent_id=trigger.card_id,
    card_type="場景卡",
    title_template="{item.name}",
    match_by="title",
    items=scenes.result
  )
#</node>


#@node(description="等待所有異步任務完成")
wait_result = Logic.Wait(tasks=[vol_cards, char_cards, scene_cards])
#</node>


#@node(description="清空來源列表")
update_result = Card.Update(
    card_id=trigger.card_id,
    content_merge={
      "character_cards": [],
      "scene_cards": []
    }
  )
#</node>
