# 工作流：階段大綱
# 功能：階段大綱保存時，提取章節大綱列表並批量創建章節大綱卡和章節正文卡
# 觸發器：階段大綱卡片保存時自動觸發

#@node(description="觸發器：監聽階段大綱卡片保存")
trigger = Trigger.CardSaved(card_type="階段大綱")
#</node>


#@node(description="讀取階段大綱")
stage = Card.Read(card_id=trigger.card_id)
#</node>


#@node(description="提取並增強章節大綱列表")
enriched_outlines = Logic.Expression(
    expression="[{**outline, 'title': (str(outline.get('title') or '') if str(outline.get('title') or '').startswith('第' + str(outline.get('chapter_number')) + '章 ') else ('第' + str(outline.get('chapter_number')) + '章 ' + str(outline.get('title') or ''))), 'entity_list': (outline.get('entity_list') or []), 'volume_number': stage.content.volume_number, 'stage_number': stage.content.stage_number} for outline in stage.content.chapter_outline_list or []]"
  )
#</node>


#@node(description="校驗章節號是否完整連續覆蓋範圍")
validated_outlines = Logic.Expression(
    expression="enriched_outlines.result if (stage.content.reference_chapter and len(stage.content.reference_chapter) == 2 and [int(item.get('chapter_number', -1)) for item in enriched_outlines.result] == list(range(int(stage.content.reference_chapter[0]), int(stage.content.reference_chapter[1]) + 1))) else []"
  )
#</node>


#@node(async=true, description="批量創建章節大綱卡（異步）")
outline_cards = Card.BatchUpsert(
    project_id=trigger.project_id,
    parent_id=trigger.card_id,
    card_type="章節大綱",
    title_template="{item.title}",
    items=validated_outlines.result
  )
#</node>


#@node(async=true, description="批量創建章節正文卡（異步）")
content_cards = Card.BatchUpsert(
    project_id=trigger.project_id,
    parent_id=trigger.card_id,
    card_type="章節正文",
    title_template="{item.title}",
    content_template={
      "volume_number": "{item.volume_number}",
      "stage_number": "{item.stage_number}",
      "chapter_number": "{item.chapter_number}",
      "title": "{item.title}",
      "entity_list": "{item.entity_list}"
    },
    items=validated_outlines.result
  )
#</node>


#@node(description="等待異步任務完成")
wait_result = Logic.Wait(tasks=[outline_cards, content_cards])
#</node>


#@node(description="清空大綱列表")
update_result = Card.Update(
    card_id=trigger.card_id,
    content_merge={
      "chapter_outline_list": []
    }
  )
#</node>
